#
# EIN HD SS7 reconnection test configuration file
#

# CP userId of local message port owner, [1..19]
mpUserId =	2

# CSV list of remote CommonParts Managers addresses: host1:port1,host2:port2 
rcpMgrAdr =	localhost:6669

# remote CommonParts Manager instanceId, default: 0
rcpMgrInstId =	0

# CSV list of BEs instanceIds
instIds =	1, 2

# target SS7 connection state for rollback (prior to next reconnect atempt)
tgtState =	ss7OPENED

# number of reconnection attempts
numAttempts =	40

# timeout to delay prior to connect/disconnect,  units is millisecs
tmoReconn =	600

# maximum number of failed reconnect attempts that forces the total reconnect
maxFaults =	5

